<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mobile App</title>
</head>

<body>
  <!--Header-->
  <header>
    <nav>
      <a href="./index.html">Mobileapp</a>
      <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Features</a></li>
        <li><a href="">Team</a></li>
        <li><a href="">Testimonials</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </nav>
  </header>
  <!-- section 1 -->
  <section>
    <h1>Introducing Mobileapp</h1>
    <p>Maecenas vitae tellus sapien. Prasent</p>
    <ul>
      <li>
        <p>semper scelerisque tristique a enim</p>
      </li>
      <li>
        <p>Integer ut mattis nulla, eget vehicula elit</p>
      </li>
      <li>
        <p>Prasent rutrum ac nunc et</p>
      </li>
    </ul>
    <button type="button">Download</button>
    <ul>
      <li>
        <img src="./images/decor.png" alt="decor" width="472" />
      </li>
      <li>
        <img src="./images/decor_1.png" alt="decor_1" width="541" />
      </li>
    </ul>
  </section>
  <!-- Sect2 -->

  <section>
    <h2>KEY FEATURES</h2>
    <p>
      Nunc vulputate nibh sed congue facilisis. Curabitur posuere scelerisque
      neque. In sit amet lectus non lacus sollicitudin cursus a vitae felis.
      Praesent luctus mi quis nisi interdum eleifend.
    </p>
    <img src="./img/phone.png" alt="phone" width="396" height="596" />
    <ul>
      <li>
        <h3>Amet varius</h3>
        <p>
          Donec posuere augue venenatis, aliquet ligula ut, tempus quam.
          Vivamus diam a iaculis malesuada
        </p>
      </li>
      <li>
        <h3>Amet varius</h3>
        <p>
          Donec posuere augue venenatis, aliquet ligula ut, tempus quam.
          Vivamus diam a iaculis malesuada
        </p>
      </li>
      <li>
        <h3>Amet varius</h3>
        <p>
          Donec posuere augue venenatis, aliquet ligula ut, tempus quam.
          Vivamus diam a iaculis malesuada
        </p>
      </li>
      <li>
        <h3>Amet varius</h3>
        <p>
          Donec posuere augue venenatis, aliquet ligula ut, tempus quam.
          Vivamus diam a iaculis malesuada
        </p>
      </li>
      <li>
        <h3>Amet varius</h3>
        <p>
          Donec posuere augue venenatis, aliquet ligula ut, tempus quam.
          Vivamus diam a iaculis malesuada
        </p>
      </li>
      <li>
        <h3>Amet varius</h3>
        <p>
          Donec posuere augue venenatis, aliquet ligula ut, tempus quam.
          Vivamus diam a iaculis malesuada
        </p>
      </li>
    </ul>
  </section>
  <!-- video -->
  <section>
    <h2>WATCH THE VIDEO</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
      fringilla fringilla nisl congue congue. Maecenas nec condimentum libero,
      at elementum mauris. Phasellus eget nisi dapibus, ultricies nisl at,
      hendrerit risusuis ornare luctus id sollicitudin ante lobortis at.
    </p>
    <img src="./img/iphone.png" alt="photo iphone" width="501" height="282" />
  </section>
  <section>
    <h2>OUR TEAM</h2>
    <p>
      Nunc vulputate nibh sed congue facilisis. Curabitur posuere scelerisque
      neque. In sit amet lectus non lacus sollicitudin cursus a vitae felis.
      Praesent luctus mi quis nisi interdum eleifend.
    </p>
    <ul>
      <li>
        <img src="./img/team_1.jpg" alt="team member 1" width="260" height="264" />
        <h3>Jon Doe</h3>
        <p>Managing Direcor</p>
      </li>
      <li>
        <img src="./img/team_2.jpg" alt="team member 2" width="260" height="264" />
        <h3>Jon Doe</h3>
        <p>Managing Direcor</p>
      </li>
      <li>
        <img src="./img/team_3.jpg" alt="team member 3" width="260" height="264" />
        <h3>Jon Doe</h3>
        <p>Managing Direcor</p>
      </li>
      <li>
        <img src="./img/team_4.jpg" alt="team member 4" width="260" height="264" />
        <h3>Jon Doe</h3>
        <p>Managing Direcor</p>
      </li>
    </ul>
  </section>
  <!-- section 5 -->
  <Section>
    <h2>WHAT OUR COSTUMER’S SAY</h2>
    <img src="./img/ellipse1.jpg" alt="Jon Doe" width="181" height="181">
    <h3>Jon Doe</h3>
    <p>Company Inc</p>
    <p>Vestibulum placerat nisl quis justo venenatis, et lacinia nunc venenatis. semper libero nec sapien condimentum
      dignissim. Nunc ante ligula, tempor in tellus in, gravida vestibulum justo. Nulla facilisi. Nullam tristique eros
      quis
      nibh tempus, vel viverra dolor pretium. Nam et vehicula leo. Vivamus hendrerit sit amet ante a tempus. Aenean
      gravida
      massa et ante pulvinar, id</p>
  </Section>
</body>

</html>